<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\Aula\NaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aula\Tiro3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aula\InimigoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aula\TiroInimigoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\TiroController.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\ApplicationModel.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>